\chapter{Lista de palavras-chave em português para o pacote \textsf{algorithm2e}}
\label{apend:algorithm2e}

\begin{verbatim}
\Entrada{Entrada} 
\Saida{Saída} 
\Dados{Dados} 
\Resultado{Resultado}
\Ate 
\KwRetorna{[valor]} 
\Retorna{[valor]}
\Iniciob{bloco interior}
\eSe{cindição}{bloco então}{bloco senão} 
\Se{condição}{bloco então} 
\uSe{condição}{boco então sem término} 
\lSe{condição}{linha de texto do então} 
\Senao{bloco senão}
\uSenao{bloco senão sem senão}
\lSenao{linha de texto do senão} 
\SenaoSe{condição}{bloco senãose} 
\uSenaoSe{condição}{bloco senãose sem término} 
\lSenaoSe{condição}{linha de texto do senãose}
\Selec{condição}{bloco da seleção} 
\Caso{um caso}{bloco do caso}
\uCaso{um caso}{bloco do caso sem término} 
\lCaso{um caso}{linha do caso} 
\Outro{bloco caso contrário} 
\lOutro{linha do caso contrário}
\Para{condição}{texto do laço de repetição} 
\lPara{condição}{linha do laço de repetição}
\ParaPar{condição}{texto do laço de repetição} 
\lParaPar{condição}{linha do laço de repetição}
\ParaCada{condição}{texto do laço de repetição} 
\lParaCada{condição}{linha do laço de repetição}
\ParaTodo{condição}{texto do laço de repetição} 
\lParaTodo{condição}{linha do laço de repetição}
\Enqto{stop condição}{texto do laço de repetição} 
\lEnqto{stop condição}{texto do laço de repetição}
\Repita{stop condição}{texto do laço de repetição} 
\lRepita{stop condição}{linha do laço de repetição}
\end{verbatim}

