
\chapter{Introdução}
\label{cap:intro}

Este documento mostra como usar o \LaTeX\ \cite{mittelbach2004latex} com a classe \textsf{classe-ifg} para formatar \sigla{TCC}{Trabalhos de Conclusão de Curso}, monografias, dissertações e teses, assim como exames de qualificação, segundo o padrão adotado pelo Programa de \sigla{PPGTPS}{Pós-Graduação Stricto Sensu em Tecnologia de Processos Sustentáveis} e pela coordenação de Informática do \sigla{IFG}{Instituto Federal de Educação, Ciência e Tecnologia de Goiás} - Câmpus Goiânia. Este documento e a classe \textsf{classe-ifg} foram, em grande parte, adaptados da classe \textsf{inf-ufg} e do texto de \citeonline{infufg} que descreve a sua utilização, ambos vinculados ao Instituto de Informática da Universidade Federal de Goiás. Também foram usadas como referência o Modelo de Teses e Dissertações do \sigla{ICMC}{Instituto de Ciências Matemáticas e de Computação} da \sigla{USP}{Universidade de São Paulo} \cite{icmc-usp} e o Modelo de Teses e Dissertações do \sigla{INPE}{Instituto Nacional de Pesquisas Espaciais} \cite{inpe}.

\LaTeX\ é um sistema de editoração eletrônica muito usado para produzir documentos científicos de alta qualidade tipográfica. O sistema também é útil para produzir todos os tipos de outros documentos, desde simples cartas até livros completos.

Se for necessário algum material de apoio referente ao \LaTeX, consulte o site do \sigla{CTAN}{Comprehensive TEX Archive Network} no endereço \url{http://www.ctan.org/}. Todos os pacotes podem ser obtidos via \siglaestrangeira{FTP}{File Transfer Protocol} \url{ftp://www.ctan.org/} e existem vários servidores em todo o mundo. Eles podem ser encontrados, por exemplo, em \url{ftp://ctan.tug.org/} (EUA), \url{ftp://ftp.dante.de/} (Alemanha), \url{ftp://ftp.tex.ac.uk/} (Reino Unido).

É possível encontrar uma grande quantidade de informações e dicas na página dos usuários brasileiros de \LaTeX\ (\TeX-BR). O endereço é \url{http://biquinho.furg.br/tex-br/}. Tanto no CTAN quanto no \TeX-BR estão disponíveis bons documentos em português sobre o \LaTeX. Em particular no CTAN, está disponível uma introdução bastante completa em português: \url{http://www.ctan.org/tex-archive/info/lshort/portuguese-BR/lshortBR.pdf}. No \TeX-BR também existe um documento com exemplos de uso de \LaTeX\ e de vários pacotes: \url{http://biquinho.furg.br/tex-br/doc/LaTeX-demo/}. O objetivo é ser, através de exemplos, um guia para o usuário de \LaTeX\ iniciante e intermediário, podendo, ainda, servir como um guia de referência rápida para usuários avançados.

Se desejar usar o \LaTeX\ instalado no computador, verifique em quais sistemas ele está disponível em \url{http://www.ctan.org/tex-archive/systems/}. Em particular para \textsf{MS Windows}, o sistema gratuito \href{http://www.miktex.org/}{MikTeX}, disponível no CTAN e no site \url{http://www.miktex.org/} é completo e atualizado.

O estilo \textsf{classe-ifg} se integra completamente ao \LaTeXe. Uma dissertação ou monografia escrita no estilo padrão do \LaTeX\ para teses (estilo \verb|report|) pode ser formatada em 15 minutos para se adaptar às normas do IFG.

O estilo \textsf{classe-ifg} foi desenhado para minimizar a quantidade de texto e de comandos necessários para escrever seu documento. Só é preciso inserir algumas macros no início do seu arquivo \LaTeX, precisando os dados bibliográficos da sua dissertação (por exemplo o seu nome, o titulo da dissertação\ldots). Em seguida, cada página dos elementos pré-textuais será formatada usando macros ou ambientes específicos. O corpo do texto é editado normalmente. Finalmente, as referências bibliográficas podem ser entradas manualmente (via o comando \verb|\bibitem| do \LaTeX\ padrão) ou usando o sistema BiBTeX (muito mais recomendável). Neste caso, os arquivos \verb|abnt-alf.bst| e \verb|abnt-num.bst| permitem a formatação das referências bibliográficas segundo as normas da \citeonline{abnt}.

