\chapter{Uso do \LaTeX}


\section{Usando o \LaTeX\ online}

Em vez de utilizar o \LaTeX\ localmente em seu computador você pode utilizá-lo online usando o Overleaf, uma plataforma de escrita colaborativa, cujo objetivo principal  é facilitar o o processo de escrita acadêmica.

Inicialmente crie uma conta em \url{https://www.overleaf.com}. Depois, acesse o endereço \url{https://overleaf.com/docs?snip_uri=https://github.com/raphaeldeaquino/classe-ifg/archive/main.zip} que o projeto será criado automaticamente.