% Encoding: UTF-8

@manual{infufg,
author={Humberto Longo},
organization={INF/UFG},
title={classe-inf},
url={http://www.inf.ufg.br/~longo/classe-inf/classe-inf.html},
year={2002}}

@manual{abnt,
  title={Norma Brasileira ABNT 6023:2018 Informação e documentação - Referências - Elaboração},
  author={ABNT},
  url={https://www.abntcatalogo.com.br/norma.aspx?ID=448348},
  year={2018}
}

@manual{icmc-usp,
  title={{Modelo de Teses e Dissertações ICMC/USP}},
  author={Humberto Lidio Antonelli},
  url={https://www.overleaf.com/latex/templates/modelo-de-teses-e-dissertacoes-icmc-slash-usp/cvqdvbnxjqts},
  year={2020}
}

@manual{inpe,
  title={{Modelo de Teses e Dissertações}},
  author={INPE},
  url={http://mtc-m16c.sid.inpe.br/archive.cgi/sid.inpe.br/iris@1905/2005/08.25.14.01},
  year={2020}
}

@book{mittelbach2004latex,
  title={The LATEX companion},
  author={Mittelbach, Frank and Goossens, Michel and Braams, Johannes and Carlisle, David and Rowley, Chris},
  year={2004},
  publisher={Addison-Wesley Professional}
}

@MISC{ifg2020,
  organization = {Instituto Federal de Educação, Ciência e Tecnologia de Goiás (IFG)}, 
  org-short = {IFG},
  year = {2020},
  title = {Apresentação}, 
  url = {http://ifg.edu.br/goiania/apresentacao},
  urlaccessdate = {07 nov 2020},
}

@MISC{miktexfull,
  author = {Felipe}, 
  year = {2020},
  title = {{Café com \LaTeX - Episódio 2 Como instalar}}, 
  url = {https://vidaestudantil.com/podcasts/instalando-uma-distribuicao-e-editor-cl-2/},
  urlaccessdate = {13 nov 2020},
}

@MISC{texnic,
  author = {Hugo Vieira Neto}, 
  year = {2014},
  title = {{Instalando e Configurando o LaTeX no Windows}}, 
  url = {https://prosaeconomica.files.wordpress.com/2014/09/tutorial_instalando_configurando_latex_windows.pdf},
  urlaccessdate = {13 nov 2020},
}

@BOOK{Arm1979,
  key          = {Arm1979},
  author       = {M. A. Armstrong},
  year         = 1979,
  title        = {Basic topology},
  publisher    = {McGraw-Hill},
  address      = {London}
}

@book{10520:2000:4.1-1,
 author  ={X. Y. Z. Authler-Reiriz},
 year    =1982,
 title   ={Exemplo de cita{\c c}\~ao no texto}}
 @book{10520:2000:4.1-2,
 author  ={X. Y. Z. Derrida},
 year    =1967,
 title   ={Exemplo de cita{\c c}\~ao no texto},
 pages   =293}
@book{10520:2000:4.1-3,
 year    =1978,
 title   ={Depoimento sobre qualquer coisa},
 pages   ={101-114}}
 @book{10520:2000:4.2-2,
 author  ={X. Y. Z. Oliveira and X. Y. Z. Leonardos},
 year    =1943,
 title   ={Exemplo de cita{\c c}\~ao no texto}}
 
 @manual{abntex2cite-alf,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-alf-doc}},
	Author = {abnTeX2 and Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 10:37:45 +0000},
	Date-Modified = {2013-04-05 11:03:05 +0000},
	Organization = {Equipe abnTeX2},
	Title = {O pacote abntex2cite: t{\'o}picos espec{\'\i}ficos da ABNT NBR 10520:2002 e o estilo bibliogr{\'a}fico alfab{\'e}tico (sistema autor-data)},
	Url = {http://abntex2.googlecode.com/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}	
	
@manual{babel,
	Author = {Johannes Braams},
	Date-Added = {2013-02-17 13:37:14 +0000},
	Date-Modified = {2013-02-17 13:38:38 +0000},
	Month = {Apr.},
	Title = {Babel, a multilingual package for use with LATEX's standard document classes},
	Url = {http://mirrors.ctan.org/info/babel/babel.pdf},
	Urlaccessdate = {17 fev. 2013},
	Year = {2008},
	Bdsk-Url-1 = {http://mirrors.ctan.org/info/babel/babel.pdf}}
	
@manual{NBR10520:2002,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:43:38 +0000},
	Date-Modified = {2013-01-12 22:17:20 +0000},
	Month = {ago.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 7,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Apresenta{\c c}\~ao de cita{\c c}\~oes em documentos},
	Title = {{NBR} 10520},
	Year = 2002}